{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 10,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "wireplumber",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {},
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}  ",
    "format-disconnected": "",
    "max-length": 50,
    "tooltip": false,
  },
  "cpu": {
    "format": "{usage}%  ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}%  ",
    "tooltip": false,
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}%  ",
    "format-icons": [" ", " ", " "],
    "tooltip": false,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [" ", " ", " ", " ", " "],
    "format-charging": "{capacity}%  ",
    "tooltip": false,
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "tooltip": false,
  },
}
